{
  "name": "ci-delta",
  "version": "0.1.0",
  "description": "Semantic diff reports for CI/CD config changes",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ci-delta": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "verify:action": "node scripts/verify-action-bundle.mjs",
    "verify:package": "node scripts/verify-npm-package.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepack": "npm run lint && npm run format:check && npm test && npm run build && npm run verify:action"
  },
  "keywords": [
    "github-actions",
    "security",
    "ci",
    "cd",
    "workflow"
  ],
  "author": "tengfone",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "minimatch": "^9.0.5",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "prettier": "^3.6.2",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
